File: pywarp90/em2d.F90

       subroutine zbrent2(sol,func,x1,x2,x3,tol,ier)

      integer :: itmax=100
      integer :: ier,iter
      real(KIND=8) :: eps=1.e-11
      real(kind=8) :: x1,x2,x3,tol,sol
      real(kind=8) :: a,b,c,d,e,xxx,fa,fb,fc
      real(kind=8) ::  tol1,xm,p,q,r,s
      real(8),external :: func


!     modif jca a zbrent pour accepter une fonction a 2 arguments
 
      a=x1
      b=x2
      xxx=x3
  
      fa=func(a,xxx)
      fb=func(b,xxx)

      if((fa.gt.0..and.fb.gt.0.).or.(fa.lt.0..and.fb.lt.0.)) then
      write(6,*) ' zbrent2 probleme dans l intervalle choisi ',	&
                   ' x1,x2,x3,fa,fb  : ',x1,x2,x3,fa,fb
      sol=0
      ier=1
      return
      endif
!
      c=b
      fc=fb

      do 11 iter=1,itmax
      if((fb.gt.0..and.fc.gt.0.).or.(fb.lt.0..and.fc.lt.0.))then
      c=a
      fc=fa
      d=b-a
      e=d
      endif

      if(abs(fc).lt.abs(fb)) then
      a=b
      b=c
      c=a
      fa=fb
      fb=fc
      fc=fa
      endif

      tol1=2.*eps*abs(b)+0.5*tol
      xm=.5*(c-b)
      if(abs(xm).le.tol1 .or. fb.eq.0.)then
      sol=b
      ier=0
      return
      endif

      if(abs(e).ge.tol1 .and. abs(fa).gt.abs(fb)) then
      s=fb/fa

      if(a.eq.c) then
      p=2.*xm*s
      q=1.-s
      else
      q=fa/fc
      r=fb/fc
      p=s*(2.*xm*q*(q-r)-(b-a)*(r-1.))
      q=(q-1.)*(r-1.)*(s-1.)
      endif

      if(p.gt.0.) q=-q
      p=abs(p)
      if(2*p .lt. min(3*xm*q-abs(tol1*q),abs(e*q))) then
      e=d
      d=p/q
      else
      d=xm
      e=d
      endif

      else
      d=xm
      e=d
      endif
      a=b
      fa=fb
      if(abs(d) .gt. tol1) then
      b=b+d
      else
      b=b+sign(tol1,xm)
      endif
      fb=func(b,xxx)
11    continue

      write(6,*) 'zbrent2 nombre maximum d iterations depasse'
      ier=2
      sol=b
      return
      end subroutine zbrent2

File: Storage.cpp
/////////////////////////////
template <class T>
double zbrent2(T &func, const double x1, const double x2, const double tol, double Dval, double xleft, double xright, vec grid, vec vals, double apar, double bpar, double Cpar)
{
  const int ITMAX=100;
  const double EPS=std::numeric_limits<double>::epsilon(); 
  double a=x1,b=x2,c=x2,d,e,fa=func(a,Dval,xleft,xright,grid,vals, apar, bpar, Cpar),fb=func(b,Dval,xleft,xright,grid,vals, apar, bpar, Cpar),fc,p,q,r,s,tol1,xm;
  if ((fa > 0.0 && fb > 0.0) || (fa < 0.0 && fb < 0.0))
    throw("Root must be bracketed in zbrent");
  fc=fb;
  for (int iter=0;iter<ITMAX;iter++) {
    if ((fb > 0.0 && fc > 0.0) || (fb < 0.0 && fc < 0.0)) {
      c=a;
      fc=fa;
      e=d=b-a;
    }
    if (abs(fc) < abs(fb)) {
      a=b;
      b=c;
      c=a;
      fa=fb;
      fb=fc;
      fc=fa;
    }
    tol1=2.0*EPS*abs(b)+0.5*tol;
    xm=0.5*(c-b);
    if (abs(xm) <= tol1 || fb == 0.0) return b;
    if (abs(e) >= tol1 && abs(fa) > abs(fb)) {
      s=fb/fa;
      if (a == c) {
        p=2.0*xm*s;
        q=1.0-s;
      } else {
        q=fa/fc;
        r=fb/fc;
        p=s*(2.0*xm*q*(q-r)-(b-a)*(r-1.0));
        q=(q-1.0)*(r-1.0)*(s-1.0);
      }
      if (p > 0.0) q = -q;
      p=abs(p);
      double min1=3.0*xm*q-abs(tol1*q);
      double min2=abs(e*q);
      if (2.0*p < (min1 < min2 ? min1 : min2)) {
        e=d;
        d=p/q;
      } else {
        d=xm;
        e=d;
      }
    } else {
      d=xm;
      e=d;
    }
    a=b;
    fa=fb;
    if (abs(d) > tol1)
      b += d;
    else
      b += SIGN(tol1,xm);
    fb=func(b,Dval,xleft,xright,grid,vals, apar, bpar, Cpar);
  }
  throw("Maximum number of iterations exceeded in zbrent");
}
